
./main：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401060 <puts@plt>:
  401060:	f3 0f 1e fa          	endbr64 
  401064:	f2 ff 25 ad 2f 00 00 	bnd jmpq *0x2fad(%rip)        # 404018 <puts@GLIBC_2.2.5>
  40106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401070 <setbuf@plt>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	f2 ff 25 a5 2f 00 00 	bnd jmpq *0x2fa5(%rip)        # 404020 <setbuf@GLIBC_2.2.5>
  40107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401080 <read@plt>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	f2 ff 25 9d 2f 00 00 	bnd jmpq *0x2f9d(%rip)        # 404028 <read@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    %ebp,%ebp
  401096:	49 89 d1             	mov    %rdx,%r9
  401099:	5e                   	pop    %rsi
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010a1:	50                   	push   %rax
  4010a2:	54                   	push   %rsp
  4010a3:	49 c7 c0 a0 12 40 00 	mov    $0x4012a0,%r8
  4010aa:	48 c7 c1 30 12 40 00 	mov    $0x401230,%rcx
  4010b1:	48 c7 c7 76 11 40 00 	mov    $0x401176,%rdi
  4010b8:	ff 15 32 2f 00 00    	callq  *0x2f32(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010be:	f4                   	hlt    
  4010bf:	90                   	nop

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	retq   
  4010c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 40 40 40 00       	mov    $0x404040,%eax
  4010d5:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e2:	48 85 c0             	test   %rax,%rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010ec:	ff e0                	jmpq   *%rax
  4010ee:	66 90                	xchg   %ax,%ax
  4010f0:	c3                   	retq   
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <register_tm_clones>:
  401100:	be 40 40 40 00       	mov    $0x404040,%esi
  401105:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  40110c:	48 89 f0             	mov    %rsi,%rax
  40110f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401113:	48 c1 f8 03          	sar    $0x3,%rax
  401117:	48 01 c6             	add    %rax,%rsi
  40111a:	48 d1 fe             	sar    %rsi
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    $0x0,%eax
  401124:	48 85 c0             	test   %rax,%rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 40 40 40 00       	mov    $0x404040,%edi
  40112e:	ff e0                	jmpq   *%rax
  401130:	c3                   	retq   
  401131:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 404068 <completed.8061>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   %rbp
  40114e:	48 89 e5             	mov    %rsp,%rbp
  401151:	e8 7a ff ff ff       	callq  4010d0 <deregister_tm_clones>
  401156:	c6 05 0b 2f 00 00 01 	movb   $0x1,0x2f0b(%rip)        # 404068 <completed.8061>
  40115d:	5d                   	pop    %rbp
  40115e:	c3                   	retq   
  40115f:	90                   	nop
  401160:	c3                   	retq   
  401161:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <main>:
  401176:	f3 0f 1e fa          	endbr64 
  40117a:	55                   	push   %rbp
  40117b:	48 89 e5             	mov    %rsp,%rbp
  40117e:	48 83 ec 30          	sub    $0x30,%rsp
  401182:	48 8b 05 c7 2e 00 00 	mov    0x2ec7(%rip),%rax        # 404050 <stdin@@GLIBC_2.2.5>
  401189:	be 00 00 00 00       	mov    $0x0,%esi
  40118e:	48 89 c7             	mov    %rax,%rdi
  401191:	e8 da fe ff ff       	callq  401070 <setbuf@plt>
  401196:	48 8b 05 a3 2e 00 00 	mov    0x2ea3(%rip),%rax        # 404040 <stdout@@GLIBC_2.2.5>
  40119d:	be 00 00 00 00       	mov    $0x0,%esi
  4011a2:	48 89 c7             	mov    %rax,%rdi
  4011a5:	e8 c6 fe ff ff       	callq  401070 <setbuf@plt>
  4011aa:	48 8b 05 af 2e 00 00 	mov    0x2eaf(%rip),%rax        # 404060 <stderr@@GLIBC_2.2.5>
  4011b1:	be 00 00 00 00       	mov    $0x0,%esi
  4011b6:	48 89 c7             	mov    %rax,%rdi
  4011b9:	e8 b2 fe ff ff       	callq  401070 <setbuf@plt>
  4011be:	48 8d 3d 3f 0e 00 00 	lea    0xe3f(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  4011c5:	e8 96 fe ff ff       	callq  401060 <puts@plt>
  4011ca:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  4011ce:	ba 00 01 00 00       	mov    $0x100,%edx
  4011d3:	48 89 c6             	mov    %rax,%rsi
  4011d6:	bf 00 00 00 00       	mov    $0x0,%edi
  4011db:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e0:	e8 9b fe ff ff       	callq  401080 <read@plt>
  4011e5:	48 8d 3d 27 0e 00 00 	lea    0xe27(%rip),%rdi        # 402013 <_IO_stdin_used+0x13>
  4011ec:	e8 6f fe ff ff       	callq  401060 <puts@plt>
  4011f1:	48 c7 45 f8 18 40 40 	movq   $0x404018,-0x8(%rbp)
  4011f8:	00 
  4011f9:	48 c7 45 f0 30 40 40 	movq   $0x404030,-0x10(%rbp)
  401200:	00 
  401201:	eb 13                	jmp    401216 <main+0xa0>
  401203:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401207:	48 8d 50 08          	lea    0x8(%rax),%rdx
  40120b:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  40120f:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  401216:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40121a:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  40121e:	76 e3                	jbe    401203 <main+0x8d>
  401220:	b8 00 00 00 00       	mov    $0x0,%eax
  401225:	c9                   	leaveq 
  401226:	c3                   	retq   
  401227:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40122e:	00 00 

0000000000401230 <__libc_csu_init>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	41 57                	push   %r15
  401236:	4c 8d 3d d3 2b 00 00 	lea    0x2bd3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40123d:	41 56                	push   %r14
  40123f:	49 89 d6             	mov    %rdx,%r14
  401242:	41 55                	push   %r13
  401244:	49 89 f5             	mov    %rsi,%r13
  401247:	41 54                	push   %r12
  401249:	41 89 fc             	mov    %edi,%r12d
  40124c:	55                   	push   %rbp
  40124d:	48 8d 2d c4 2b 00 00 	lea    0x2bc4(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401254:	53                   	push   %rbx
  401255:	4c 29 fd             	sub    %r15,%rbp
  401258:	48 83 ec 08          	sub    $0x8,%rsp
  40125c:	e8 9f fd ff ff       	callq  401000 <_init>
  401261:	48 c1 fd 03          	sar    $0x3,%rbp
  401265:	74 1f                	je     401286 <__libc_csu_init+0x56>
  401267:	31 db                	xor    %ebx,%ebx
  401269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401270:	4c 89 f2             	mov    %r14,%rdx
  401273:	4c 89 ee             	mov    %r13,%rsi
  401276:	44 89 e7             	mov    %r12d,%edi
  401279:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40127d:	48 83 c3 01          	add    $0x1,%rbx
  401281:	48 39 dd             	cmp    %rbx,%rbp
  401284:	75 ea                	jne    401270 <__libc_csu_init+0x40>
  401286:	48 83 c4 08          	add    $0x8,%rsp
  40128a:	5b                   	pop    %rbx
  40128b:	5d                   	pop    %rbp
  40128c:	41 5c                	pop    %r12
  40128e:	41 5d                	pop    %r13
  401290:	41 5e                	pop    %r14
  401292:	41 5f                	pop    %r15
  401294:	c3                   	retq   
  401295:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40129c:	00 00 00 00 

00000000004012a0 <__libc_csu_fini>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	c3                   	retq   

Disassembly of section .fini:

00000000004012a8 <_fini>:
  4012a8:	f3 0f 1e fa          	endbr64 
  4012ac:	48 83 ec 08          	sub    $0x8,%rsp
  4012b0:	48 83 c4 08          	add    $0x8,%rsp
  4012b4:	c3                   	retq   
